<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>Todo App</title>

    <!-- External stylesheet -->
    <link rel="stylesheet" href="stylesheets/styles.css" />
  </head>
  <body>
    <div id="todo-container">
      <h1><u>ToDo List :</u></h1>
      <!-- Input field for adding a new todo -->
      <input type="text" id="todo-input" placeholder="Add a new todo" />
      <!-- Button to add a new todo -->
      <button id="add-todo-btn">Add</button>

      <div id="todo-list">
        <!-- Div to display full list of todos, gets data from AJAX -->
      </div>
    </div>

    <!-- jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- JavaScript file -->
    <script src="scripts/main.js"></script>
  </body>
</html>
